#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY ["Retirement_Application/Retirement_Application.csproj", "Retirement_Application/"]
RUN dotnet restore "Retirement_Application/Retirement_Application.csproj"
COPY . .
WORKDIR "/src/Retirement_Application"
RUN dotnet build "Retirement_Application.csproj" -c Release -o /app/build
#RUN apt-get update && apt-get install iputils-ping net-tools curl bind-tools

FROM build AS publish
RUN dotnet publish "Retirement_Application.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Retirement_Application.dll"]
